# CloudSync

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/se1/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se1/Activity/: BaseActivity.java  DropboxActivity.java  HomeActivity.java  RegisterUserActivity.java  ResetPasswordActivity.java  splash.java
app/src/main/java/com/se1/DropBox/: ListDropboxFiles.java  UploadFileToDropbox.java
app/src/main/java/com/se1/dao/: DatabaseOperation.java  Mail.java  MySQLiteHelper.java  User.java
app/src/main/java/com/se1/drawer/: DrawerItemCustomAdapter.java  ObjectDrawerItem.java
app/src/main/java/com/se1/main/: MainActivity.java
app/src/main/res/layout/: activity_dropbox.xml  activity_home.xml  activity_main.xml  activity_register_user.xml  activity_reset_password.xml  activity_splash.xml  drawer_list_item.xml  navigation_drawer_base_layout.xml  splashscreen.xml
app/src/main/res/menu/: menu_base.xml  menu_dropbox.xml  menu_home.xml  menu_main.xml  menu_register_user.xml  menu_reset_password.xml  menu_splash.xml
app/src/main/res/values/: strings.xml
