<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="212dp"
        android:weightSum="1"
        android:layout_weight="0.77">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:contentDescription="icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CloudSync"
            android:id="@+id/textView2"
            android:textColor="#80deea"
            android:textSize="42dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="115dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:hint="email address"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="password"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/login"
            android:layout_marginLeft="85dp"
            android:background="#80deea"
            android:textColor="#fff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signUp"
            android:onClick="goToRegistration"
            android:layout_marginLeft="35dp"
            android:background="#80deea"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="84dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me logged in"
            android:id="@+id/loggedIn"
            android:layout_above="@+id/password"
            android:layout_toRightOf="@+id/password"
            android:layout_toEndOf="@+id/password"
            android:layout_marginLeft="115dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Forgot Password"
            android:id="@+id/forgotPassword"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="5dp"
            android:background="#80deea"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>