<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.se1.Activity.HomeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:text="@string/Welcome" android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Sign In"
            android:id="@+id/removeSignIn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:background="#80deea"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:id="@+id/resetpassword"
            android:onClick="goToResetPassword"
            android:layout_below="@+id/removeSignIn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#80deea"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropbox"
            android:id="@+id/boxId"
            android:layout_below="@+id/resetpassword"
            android:onClick="goToDropBoxActivity"
            android:layout_alignRight="@+id/removeSignIn"
            android:layout_alignEnd="@+id/removeSignIn"
            android:background="#80deea"
            android:layout_marginTop="10dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="goToLoginPage"
            android:id="@+id/Logout"
            android:background="#80deea"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>
