<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.se1.Activity.ResetPasswordActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:text="@string/OldPass" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oldPassLabel"
            android:textSize="20dp"
            android:layout_marginTop="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/oldPassText"
            android:layout_marginTop="110dp"
            android:layout_alignTop="@+id/oldPassLabel"
            android:layout_toRightOf="@+id/newPassLabel"
            android:layout_toEndOf="@+id/newPassLabel"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="@string/NewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newPassLabel"
            android:layout_below="@+id/oldPassLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="150dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newPassText"
            android:layout_marginTop="150dp"
            android:layout_alignTop="@+id/newPassLabel"
            android:layout_alignLeft="@+id/oldPassText"
            android:layout_alignStart="@+id/oldPassText"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/resetPassword"
            android:layout_marginTop="200dp"
            android:layout_below="@+id/newPassText"
            android:layout_alignRight="@+id/newPassText"
            android:layout_alignEnd="@+id/newPassText"
            android:layout_marginRight="33dp"
            android:layout_marginEnd="33dp"
            android:background="#80deea"/>
    </LinearLayout>

</RelativeLayout>
